<!--Main Navigation-->
  <header>
    <div class="container">

      <a href="{% url 'stockrdt' %}"> <button class="btn"><b>Stock</b></button></a>
    </div>

    <div class="container2">

      <a href="{% url 'supp' %}"> <button class="btn"><b>Supplier</b></button></a>

    </div>

     <div class="container3">

      <a href="{% url 'viewstock' %}"> <button class="btn"><b>View Stock</b></button></a>

    </div>
     <div class="container4">

      <a href="{% url 'viewappointments' %}"> <button class="btn"><b>View Appointments</b></button></a>

    </div>
 <div class="container5">

      <a href="{% url 'main' %}"> <button class="btn"><b>Back</b></button></a>

    </div>


    <style>
    {% load static %}
    .container .btn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container {padding: 14px 40px;}
.container .btn{padding: 14px 85px;}
.container .btn:hover {
  background-color: #87CEFA;

}

.container2 .btn {
  position:absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container2 .btn{padding: 14px 80px;}
.container2 .btn:hover {
  background-color: #87CEFA;
}

.container3 .btn {
  position:absolute ;
  top: 60%;
  left: 50%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container3 .btn{padding: 14px 70px;}
.container3 .btn:hover {
  background-color: #87CEFA;
}


.container4 .btn {
  position:absolute ;
  top: 70%;
  left: 50%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container4 .btn{padding: 14px 70px;}
.container4 .btn:hover {
  background-color: #87CEFA;
}

.container5 .btn {
  position:absolute ;
  top: 5%;
  left: 5%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container5.btn{padding: 14px 70px;}
.container5 .btn:hover {
  background-color: #87CEFA;
}



      #intro {
        background-image: url('{% static "6.jpg" %}');
         background-repeat: no-repeat;

   background-size: 100% 100%;
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }
    </style>


    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">

        <div class="container d-flex align-items-center justify-content-center text-center h-100">
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
