<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>Appointment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			 background-image: url('{% static "4.jpg" %}');
			 background-repeat: no-repeat;
			 background-size:100% 100%;

		}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
	        h3 {text-align: center;}
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
.inner
{
    display: inline-block;

}


		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

.navbar {

  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
margin-top: 5px;
 display: inline-block;
 float: left;
 font-size: 16px;
  color: black;

  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #87CEFA;
}
	</style>
<div class="navbar">
	<a href="{% url 'main' %}"><b>Home</b></a>
	<div id="outer">
    <div class="inner"> <a href="{% url 'updapp' %}"><button class="btn"><b>Update Appointment</b></button></a></div>
    <div class="inner"> <a href="{% url 'delapp' %}"><button class="btn"><b>Cancel Appointment</b></button></a></div>
	</div>

</div>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title"><b>Appointment</b></h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'bookappointment' %}">
                         {% csrf_token %}

						<div class="input-group mb-4">
							  <input type="date" name="ADate" placeholder="YYYY-MM-DD" style=width:300px required=""/>
						</div>
						<div class="input-group mb-4">
							 <input type="text" name="ATime" placeholder="Time" style=width:300px  required=""/>
                            <br>
						</div>

						<div class="input-group mb-4">
							   <input type="text" name="Cid" placeholder="Enter Aadhar_id" style=width:300px required=""/>
						</div>

						<div class="input-group mb-4">

							<label style="color:white"><b>Choose a VaccineName:</b></label>

							<select name="vaccine_name" id="vaccine_name" style="margin-left:23px">
							  <option value="Covaxin">Covaxin</option>
							  <option value="Covishield">Covishield</option>
							  <option value="Pfizer">Pfizer</option>

							</select>
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input type="submit" name="submit" value="Submit">
				   		</div>
						<br>
						{% if msg %}
                        <b>{{ msg }}</b>
						{% endif %}
					</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>


