{% load static %}
<! DOCTYPE html>
<html>
    <head>
    <title>Dialog Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #white-background{
            display: none;
            width:100%;
            height: 100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;

        }
        #dlgbox{
            position:fixed;
            width: 480px;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;

        }

        #dlg-header{
            background-color: #6d84b4;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 10px 10px 10px 10px;

        }

        #dlg-footer{
            background-color: #f2f2f2;
            text-align: right;
            padding: 10px;
            margin: 0px 10px 10px 10px;

        }

        #dlg-footer button{
            background-color:#D3D3D3;
            color:white;
            padding: 5px;
            border: 0px;
        }
        .btn{

            display: block;
            color: #070606;
            width:100%;
            background-color: #d3d3d3;
            font-size: 1.5rem;
        }

    </style>

    </head>
    <body>

          <div class="container">

            <div class="row">

                    <div class="col-md-3"></div>
                    <div class="col-md-4">
                        <center>
                        <div id="dlgbox">
                            <div id="dlg-header">{{msg}}</div>
                            <div id="dig footer">
                                <a href="/url/"><button class="btn">Log in</button></a>
                            </div>
                        </div>
                        </center>
                    </div>
                    <div class="col-md-5"></div>
            </div>

          </div>
    </body>
</html>