<!DOCTYPE html>
<html>
{% load static %}
<head>

	<title>Registration</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<style>

		body,

		html {
			margin:0;
			padding: 0;
			height: 100%;
			 background-image: url('{% static "4.jpg" %}');
			 background-repeat: no-repeat;
			 background-size:100% 100%;

		}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
	        h3 {text-align: center;}
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: auto;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {

			padding: 0 2rem;
		}

		.input-group-text {
            width:auto;
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {

			box-shadow: none !important;
			outline: 0px !important;
		}
	.navbar {
  overflow: hidden;
  background-color:white ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
margin-top: 5px;
display: inline-block;
 float: left;
 font-size: 16px;
  color: Black;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #87CEFA;
}

	</style>
	{% if messages %}
		{% for msg in messages %}
			<script type="javascript">
				alert("{{ msg }}");
			</script>
		{% endfor %}
	{% endif %}

<div class="navbar">
	<a href="{% url 'main' %}"><b>Home</b></a>
	<div class="inner"> <a href="{% url 'user' %}"><b>Back</b></a></div>

</div>
</head>
<body>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<h3 id="form-title"><b>REGISTRATION</b></h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'regUser' %}">
                         {% csrf_token %}
						<div class="input-group mb-4">
							 <input type="text" name="aadhar_id" placeholder="Aadhar ID"  style=width:300px required=""/>
						</div>

						<div class="input-group mb-4">
							  <input type="text" name="First_name" placeholder="First name" style=width:300px required=""/>
						</div>
						<div class="input-group mb-4">
							 <input type="text" name="Last_name" placeholder="last name" style=width:300px required=""/>
                            <br>
						</div>

						<div class="input-group mb-4">
							   <input type="text" name="Age" placeholder="Age" style=width:300px required=""/>
						</div>


                        <div class="input-group mb-4">
							 <input type="text" name="Sex" placeholder="Gender" style=width:300px required=""/>
						</div>

                        <div class="input-group mb-4">
							  <input type="text" name="address" placeholder="Address" style=width:300px required=""/>
						</div>

                        <div class="input-group mb-4">

							  <input type="text" name="Mobile" placeholder="Mobile number" style=width:300px required=""/>
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input type="submit" name="submit" value="Register">
				   		</div>

						<b>{{msg}}</b>

					</form>

				</div>

			</div>
		</div>
	</div>
</body>
</html>


