<!DOCTYPE html>
<html>
{% load static %}
<head>

	<title>Stock</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<style>

		body,

		html {
			margin: 0;
			padding: 0;
			height: 100%;
			 background-image: url('{% static "4.jpg" %}');
			 background-repeat: no-repeat;
			 background-size:100% 100%;

		}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
	        h3 {text-align: center;}
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: auto;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {

			padding: 0 2rem;
		}

		.input-group-text {
            width:auto;
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {

			box-shadow: none !important;
			outline: 0px !important;
		}
		.navbar {

  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
margin-top: 25px;

 display: block;
 float: left;
 font-size: 16px;
  color: white;

  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #87CEFA;

}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #87CEFA;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
	{% if messages %}
		{% for msg in messages %}
			<script type="javascript">
				alert("{{ msg }}");
			</script>
		{% endfor %}
	{% endif %}
</head>
<body>
<div class="navbar">

  <a href="{% url 'main' %}">Home</a>

</div>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<h3 id="form-title"><b>STOCK</b></h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'stockinfo' %}">
                         {% csrf_token %}

						<div class="input-group mb-4">
							  <input type="text" name="Vaccine_name" placeholder="Vaccine_name" style=width:300px required=""/>
						</div>
						<div class="input-group mb-4">
							 <input type="text" name="Locality" placeholder="Locality" style=width:300px required=""/>
                            <br>
						</div>

                        <div class="input-group mb-4">
							 <input type="text" name="Quantity_departed" placeholder="Quantity_departed" style=width:300px required=""/>
						</div>

                        <div class="input-group mb-4">

							  <input type="text" name="Quantity_Remaning" placeholder="Quantity_Remaning" style=width:300px required=""/>
						</div>

                        <div class="input-group mb-4">

							  <input type="text" name="Supplier_regNo" placeholder=" Supplier_regNo" style=width:300px required=""/>
						</div>


				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input type="submit" name="submit" value="submit">
				   		</div>

						<b>{{msg}}</b>


					</form>


				</div>

			</div>
		</div>
	</div>
</body>
</html>


