<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			 background-image: url('{% static "4.jpg" %}');
			 background-repeat: no-repeat;
			 background-size:100% 100%;

		}
		.user_card {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;
		}
		.form_container {

			margin-top: 20px;
		}

		#form-title{
		text-align:center;
			color: black;

		}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;

   width: 80%;
margin-left : 10%


}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   background-color: white;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="user_card">
				<div class="d-flex justify-content-center">
					<h1 id="form-title" style="font-size: 2.5em;"><b><u>Stock</u></b></h1>
				</div>
			</div>
			<table border="1">
				<tr>
					<th>Vaccine Name</th>
					<th>Locality</th>
					<th>Quantity Departed</th>
					<th>Quantity Remaining</th>
					<th>Supplier Name</th>
				</tr>
				{% if stockValue %}
					{% for i in stockValue %}
						<tr>
							<td>{{ i.Vaccine_name }}</td>
							<td>{{ i.Locality }}</td>
							<td>{{ i.Quantity_departed}}</td>
							<td>{{ i.Quantity_Remaning}}</td>
							<td>{{ i.Sname }}</td>
						</tr>
					{% endfor %}
				{% endif %}
			</table>
		</div>


</body>
</html>
