{% load static %}
<! DOCTYPE html>
<html>
    <head>
        <title>Covid Admin Portal</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>


    </head>
    <body>
        <img class="wave" src="{% static 'light_blue.jpg' %}">
        <div class="container">
            <div class="img">
                <img src="{% static 'img.svg' %}">

            </div>
            <div class="login-container">
                <table cellpadding="5px" cellspacing="10px">
                    <tr><td>
                <form method="POST" action="/form/">
                    {% csrf_token %}
                    <img class="avatar" src="{% static 'avatar.svg' %}">
                    <h2>Welcome</h2>
                    <div class="input-div one focus">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h5>Username</h5>
                            <input class="input" type="text" id="userid" name="userid" required>

                        </div>
                    </div>
					<div class="input-div two">
                        <div class="i">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                            <h5>Password</h5>
                            <input class="input" type="password" id="password" name="password" required>

                        </div>
                    </div>
					<a href="/front/">Forgot Password?</a>
					<input type="submit" class="btn" value="login">
                    {{ msg }}

					</form>
                    </td></tr>
                    <tr>
                        <td>
                         <a href="{% url 'main' %}"><button class="btn" style="">Back</button></a>
                        </td>
                    </tr>
                </table>
					</div>
					</div>
        <script type="text/javascript" src="{% static 'Js/main.js' %}"></script>

    </body>
</html>